m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Final/FreqMetre/FreqMetre/simulation/qsim
vFreqMetre
Z1 !s110 1634495025
!i10b 1
!s100 WVo9K<3ZXNE7R9KZWX7P`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlScl81D<1lDCU`onLj0c?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1634495024
8FreqMetre.vo
FFreqMetre.vo
!i122 2
L0 32 33363
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1634495025.000000
!s107 FreqMetre.vo|
!s90 -work|work|FreqMetre.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@freq@metre
vFreqMetre_vlg_vec_tst
R1
!i10b 1
!s100 `Xk0_QUY5hbJAI>EcTJVZ0
R2
IG@V1DW:3G1PfH?eo7CS[j0
R3
R0
w1634495023
8FreqMetre.vwf.vt
FFreqMetre.vwf.vt
!i122 3
L0 30 60
R4
r1
!s85 0
31
R5
!s107 FreqMetre.vwf.vt|
!s90 -work|work|FreqMetre.vwf.vt|
!i113 1
R6
R7
n@freq@metre_vlg_vec_tst
