|FreqMetreSchema
HEX0[6] <= FreqMetre:inst.Aff1[6]
HEX0[5] <= FreqMetre:inst.Aff1[5]
HEX0[4] <= FreqMetre:inst.Aff1[4]
HEX0[3] <= FreqMetre:inst.Aff1[3]
HEX0[2] <= FreqMetre:inst.Aff1[2]
HEX0[1] <= FreqMetre:inst.Aff1[1]
HEX0[0] <= FreqMetre:inst.Aff1[0]
GPIO[0] => FreqMetre:inst.ClkIn
CLOCK_50 => FreqMetre:inst.ClkRef
SW[0] => FreqMetre:inst.Choix
HEX1[6] <= FreqMetre:inst.Aff2[6]
HEX1[5] <= FreqMetre:inst.Aff2[5]
HEX1[4] <= FreqMetre:inst.Aff2[4]
HEX1[3] <= FreqMetre:inst.Aff2[3]
HEX1[2] <= FreqMetre:inst.Aff2[2]
HEX1[1] <= FreqMetre:inst.Aff2[1]
HEX1[0] <= FreqMetre:inst.Aff2[0]
HEX2[6] <= FreqMetre:inst.Aff3[6]
HEX2[5] <= FreqMetre:inst.Aff3[5]
HEX2[4] <= FreqMetre:inst.Aff3[4]
HEX2[3] <= FreqMetre:inst.Aff3[3]
HEX2[2] <= FreqMetre:inst.Aff3[2]
HEX2[1] <= FreqMetre:inst.Aff3[1]
HEX2[0] <= FreqMetre:inst.Aff3[0]
HEX3[6] <= FreqMetre:inst.Aff4[6]
HEX3[5] <= FreqMetre:inst.Aff4[5]
HEX3[4] <= FreqMetre:inst.Aff4[4]
HEX3[3] <= FreqMetre:inst.Aff4[3]
HEX3[2] <= FreqMetre:inst.Aff4[2]
HEX3[1] <= FreqMetre:inst.Aff4[1]
HEX3[0] <= FreqMetre:inst.Aff4[0]
HEX4[6] <= FreqMetre:inst.Aff5[6]
HEX4[5] <= FreqMetre:inst.Aff5[5]
HEX4[4] <= FreqMetre:inst.Aff5[4]
HEX4[3] <= FreqMetre:inst.Aff5[3]
HEX4[2] <= FreqMetre:inst.Aff5[2]
HEX4[1] <= FreqMetre:inst.Aff5[1]
HEX4[0] <= FreqMetre:inst.Aff5[0]
HEX5[6] <= FreqMetre:inst.Aff6[6]
HEX5[5] <= FreqMetre:inst.Aff6[5]
HEX5[4] <= FreqMetre:inst.Aff6[4]
HEX5[3] <= FreqMetre:inst.Aff6[3]
HEX5[2] <= FreqMetre:inst.Aff6[2]
HEX5[1] <= FreqMetre:inst.Aff6[1]
HEX5[0] <= FreqMetre:inst.Aff6[0]
LEDG[7] <= FreqMetre:inst.LedVerte
LEDR[0] <= FreqMetre:inst.LedRouge


|FreqMetreSchema|FreqMetre:inst
ClkIn => ClkIn.IN1
ClkRef => ClkRef.IN1
Choix => Choix.IN2
LedRouge <= SelectOutput:SelectSortie.port1
LedVerte <= SelectOutput:SelectSortie.port2
Aff1[6] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[5] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[4] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[3] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[2] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[1] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff1[0] <= Aff7SegBcd:Aff7SegBcd1.port1
Aff2[6] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[5] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[4] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[3] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[2] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[1] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff2[0] <= Aff7SegBcd:Aff7SegBcd2.port1
Aff3[6] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[5] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[4] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[3] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[2] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[1] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff3[0] <= Aff7SegBcd:Aff7SegBcd3.port1
Aff4[6] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[5] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[4] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[3] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[2] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[1] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff4[0] <= Aff7SegBcd:Aff7SegBcd4.port1
Aff5[6] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[5] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[4] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[3] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[2] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[1] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff5[0] <= Aff7SegBcd:Aff7SegBcd5.port1
Aff6[6] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[5] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[4] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[3] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[2] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[1] <= Aff7SegBcd:Aff7SegBcd6.port1
Aff6[0] <= Aff7SegBcd:Aff7SegBcd6.port1


|FreqMetreSchema|FreqMetre:inst|DivFreq:DivFreqForGate
ClkIn => ClkOut~reg0.CLK
ClkIn => Cnt[0].CLK
ClkOut <= ClkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|CptXBits:Cpt22Bits
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
ClkRef => iCpt[0].CLK
ClkRef => iCpt[1].CLK
ClkRef => iCpt[2].CLK
ClkRef => iCpt[3].CLK
ClkRef => iCpt[4].CLK
ClkRef => iCpt[5].CLK
ClkRef => iCpt[6].CLK
ClkRef => iCpt[7].CLK
ClkRef => iCpt[8].CLK
ClkRef => iCpt[9].CLK
ClkRef => iCpt[10].CLK
ClkRef => iCpt[11].CLK
ClkRef => iCpt[12].CLK
ClkRef => iCpt[13].CLK
ClkRef => iCpt[14].CLK
ClkRef => iCpt[15].CLK
ClkRef => iCpt[16].CLK
ClkRef => iCpt[17].CLK
ClkRef => iCpt[18].CLK
ClkRef => iCpt[19].CLK
ClkRef => iCpt[20].CLK
ClkRef => iCpt[21].CLK
Cpt[0] <= iCpt[0].DB_MAX_OUTPUT_PORT_TYPE
Cpt[1] <= iCpt[1].DB_MAX_OUTPUT_PORT_TYPE
Cpt[2] <= iCpt[2].DB_MAX_OUTPUT_PORT_TYPE
Cpt[3] <= iCpt[3].DB_MAX_OUTPUT_PORT_TYPE
Cpt[4] <= iCpt[4].DB_MAX_OUTPUT_PORT_TYPE
Cpt[5] <= iCpt[5].DB_MAX_OUTPUT_PORT_TYPE
Cpt[6] <= iCpt[6].DB_MAX_OUTPUT_PORT_TYPE
Cpt[7] <= iCpt[7].DB_MAX_OUTPUT_PORT_TYPE
Cpt[8] <= iCpt[8].DB_MAX_OUTPUT_PORT_TYPE
Cpt[9] <= iCpt[9].DB_MAX_OUTPUT_PORT_TYPE
Cpt[10] <= iCpt[10].DB_MAX_OUTPUT_PORT_TYPE
Cpt[11] <= iCpt[11].DB_MAX_OUTPUT_PORT_TYPE
Cpt[12] <= iCpt[12].DB_MAX_OUTPUT_PORT_TYPE
Cpt[13] <= iCpt[13].DB_MAX_OUTPUT_PORT_TYPE
Cpt[14] <= iCpt[14].DB_MAX_OUTPUT_PORT_TYPE
Cpt[15] <= iCpt[15].DB_MAX_OUTPUT_PORT_TYPE
Cpt[16] <= iCpt[16].DB_MAX_OUTPUT_PORT_TYPE
Cpt[17] <= iCpt[17].DB_MAX_OUTPUT_PORT_TYPE
Cpt[18] <= iCpt[18].DB_MAX_OUTPUT_PORT_TYPE
Cpt[19] <= iCpt[19].DB_MAX_OUTPUT_PORT_TYPE
Cpt[20] <= iCpt[20].DB_MAX_OUTPUT_PORT_TYPE
Cpt[21] <= iCpt[21].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|MemGate:MemFreq
Gate => Memoire[0].LATCH_ENABLE
Gate => Memoire[1].LATCH_ENABLE
Gate => Memoire[2].LATCH_ENABLE
Gate => Memoire[3].LATCH_ENABLE
Gate => Memoire[4].LATCH_ENABLE
Gate => Memoire[5].LATCH_ENABLE
Gate => Memoire[6].LATCH_ENABLE
Gate => Memoire[7].LATCH_ENABLE
Gate => Memoire[8].LATCH_ENABLE
Gate => Memoire[9].LATCH_ENABLE
Gate => Memoire[10].LATCH_ENABLE
Gate => Memoire[11].LATCH_ENABLE
Gate => Memoire[12].LATCH_ENABLE
Gate => Memoire[13].LATCH_ENABLE
Gate => Memoire[14].LATCH_ENABLE
Gate => Memoire[15].LATCH_ENABLE
Gate => Memoire[16].LATCH_ENABLE
Gate => Memoire[17].LATCH_ENABLE
Gate => Memoire[18].LATCH_ENABLE
Gate => Memoire[19].LATCH_ENABLE
Gate => Memoire[20].LATCH_ENABLE
Gate => Memoire[21].LATCH_ENABLE
Gate => Out[21]$latch.LATCH_ENABLE
Gate => Out[20]$latch.LATCH_ENABLE
Gate => Out[19]$latch.LATCH_ENABLE
Gate => Out[18]$latch.LATCH_ENABLE
Gate => Out[17]$latch.LATCH_ENABLE
Gate => Out[16]$latch.LATCH_ENABLE
Gate => Out[15]$latch.LATCH_ENABLE
Gate => Out[14]$latch.LATCH_ENABLE
Gate => Out[13]$latch.LATCH_ENABLE
Gate => Out[12]$latch.LATCH_ENABLE
Gate => Out[11]$latch.LATCH_ENABLE
Gate => Out[10]$latch.LATCH_ENABLE
Gate => Out[9]$latch.LATCH_ENABLE
Gate => Out[8]$latch.LATCH_ENABLE
Gate => Out[7]$latch.LATCH_ENABLE
Gate => Out[6]$latch.LATCH_ENABLE
Gate => Out[5]$latch.LATCH_ENABLE
Gate => Out[4]$latch.LATCH_ENABLE
Gate => Out[3]$latch.LATCH_ENABLE
Gate => Out[2]$latch.LATCH_ENABLE
Gate => Out[1]$latch.LATCH_ENABLE
Gate => Out[0]$latch.LATCH_ENABLE
In[0] => Memoire[0].DATAIN
In[1] => Memoire[1].DATAIN
In[2] => Memoire[2].DATAIN
In[3] => Memoire[3].DATAIN
In[4] => Memoire[4].DATAIN
In[5] => Memoire[5].DATAIN
In[6] => Memoire[6].DATAIN
In[7] => Memoire[7].DATAIN
In[8] => Memoire[8].DATAIN
In[9] => Memoire[9].DATAIN
In[10] => Memoire[10].DATAIN
In[11] => Memoire[11].DATAIN
In[12] => Memoire[12].DATAIN
In[13] => Memoire[13].DATAIN
In[14] => Memoire[14].DATAIN
In[15] => Memoire[15].DATAIN
In[16] => Memoire[16].DATAIN
In[17] => Memoire[17].DATAIN
In[18] => Memoire[18].DATAIN
In[19] => Memoire[19].DATAIN
In[20] => Memoire[20].DATAIN
In[21] => Memoire[21].DATAIN
Out[0] <= Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|CalculFreq:CalculFreq
In[0] => Div0.IN47
In[1] => Div0.IN46
In[2] => Div0.IN45
In[3] => Div0.IN44
In[4] => Div0.IN43
In[5] => Div0.IN42
In[6] => Div0.IN41
In[7] => Div0.IN40
In[8] => Div0.IN39
In[9] => Div0.IN38
In[10] => Div0.IN37
In[11] => Div0.IN36
In[12] => Div0.IN35
In[13] => Div0.IN34
In[14] => Div0.IN33
In[15] => Div0.IN32
In[16] => Div0.IN31
In[17] => Div0.IN30
In[18] => Div0.IN29
In[19] => Div0.IN28
In[20] => Div0.IN27
In[21] => Div0.IN26
FreqOut[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|InvertValue:CalculPer
In[0] => Div0.IN35
In[1] => Div0.IN34
In[2] => Div0.IN33
In[3] => Div0.IN32
In[4] => Div0.IN31
In[5] => Div0.IN30
In[6] => Div0.IN29
In[7] => Div0.IN28
In[8] => Div0.IN27
In[9] => Div0.IN26
In[10] => Div0.IN25
In[11] => Div0.IN24
In[12] => Div0.IN23
In[13] => Div0.IN22
In[14] => Div0.IN21
In[15] => Div0.IN20
In[16] => Div0.IN19
In[17] => Div0.IN18
In[18] => Div0.IN17
In[19] => Div0.IN16
In[20] => Div0.IN15
In[21] => Div0.IN14
Out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= <GND>
Out[15] <= <GND>
Out[16] <= <GND>
Out[17] <= <GND>
Out[18] <= <GND>
Out[19] <= <GND>
Out[20] <= <GND>
Out[21] <= <GND>


|FreqMetreSchema|FreqMetre:inst|SelectInput:ChoixAff
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
In1[16] => Out.DATAB
In1[17] => Out.DATAB
In1[18] => Out.DATAB
In1[19] => Out.DATAB
In1[20] => Out.DATAB
In1[21] => Out.DATAB
In2[0] => Out.DATAA
In2[1] => Out.DATAA
In2[2] => Out.DATAA
In2[3] => Out.DATAA
In2[4] => Out.DATAA
In2[5] => Out.DATAA
In2[6] => Out.DATAA
In2[7] => Out.DATAA
In2[8] => Out.DATAA
In2[9] => Out.DATAA
In2[10] => Out.DATAA
In2[11] => Out.DATAA
In2[12] => Out.DATAA
In2[13] => Out.DATAA
In2[14] => Out.DATAA
In2[15] => Out.DATAA
In2[16] => Out.DATAA
In2[17] => Out.DATAA
In2[18] => Out.DATAA
In2[19] => Out.DATAA
In2[20] => Out.DATAA
In2[21] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|BinaryBcd:BinaryBcd
bin[0] => bcd[0].DATAIN
bin[1] => LessThan63.IN8
bin[1] => Add63.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan57.IN8
bin[2] => Add57.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan51.IN8
bin[3] => Add51.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan45.IN8
bin[4] => Add45.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan40.IN8
bin[5] => Add40.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan35.IN8
bin[6] => Add35.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan30.IN8
bin[7] => Add30.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan26.IN8
bin[8] => Add26.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan22.IN8
bin[9] => Add22.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan18.IN8
bin[10] => Add18.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan15.IN8
bin[11] => Add15.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan12.IN8
bin[12] => Add12.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan9.IN8
bin[13] => Add9.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan7.IN8
bin[14] => Add7.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan5.IN8
bin[15] => Add5.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan3.IN8
bin[16] => Add3.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan2.IN8
bin[17] => Add2.IN8
bin[17] => bcd.DATAA
bin[18] => LessThan1.IN8
bin[18] => Add1.IN8
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN6
bin[19] => Add0.IN6
bin[19] => bcd.DATAA
bin[20] => LessThan0.IN5
bin[20] => Add0.IN5
bin[20] => bcd.DATAA
bin[21] => LessThan0.IN4
bin[21] => Add0.IN4
bin[21] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= <GND>
bcd[25] <= <GND>
bcd[26] <= <GND>
bcd[27] <= <GND>


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd1
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd2
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd3
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd4
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd5
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|Aff7SegBcd:Aff7SegBcd6
Byte[0] => Mux0.IN19
Byte[0] => Mux1.IN19
Byte[0] => Mux2.IN19
Byte[0] => Mux3.IN19
Byte[0] => Mux4.IN19
Byte[0] => Mux5.IN19
Byte[0] => Mux6.IN19
Byte[0] => Mux7.IN19
Byte[1] => Mux0.IN18
Byte[1] => Mux1.IN18
Byte[1] => Mux2.IN18
Byte[1] => Mux3.IN18
Byte[1] => Mux4.IN18
Byte[1] => Mux5.IN18
Byte[1] => Mux6.IN18
Byte[1] => Mux7.IN18
Byte[2] => Mux0.IN17
Byte[2] => Mux1.IN17
Byte[2] => Mux2.IN17
Byte[2] => Mux3.IN17
Byte[2] => Mux4.IN17
Byte[2] => Mux5.IN17
Byte[2] => Mux6.IN17
Byte[2] => Mux7.IN17
Byte[3] => Mux0.IN16
Byte[3] => Mux1.IN16
Byte[3] => Mux2.IN16
Byte[3] => Mux3.IN16
Byte[3] => Mux4.IN16
Byte[3] => Mux5.IN16
Byte[3] => Mux6.IN16
Byte[3] => Mux7.IN16
Aff[0] <= iAff[0].DB_MAX_OUTPUT_PORT_TYPE
Aff[1] <= iAff[1].DB_MAX_OUTPUT_PORT_TYPE
Aff[2] <= iAff[2].DB_MAX_OUTPUT_PORT_TYPE
Aff[3] <= iAff[3].DB_MAX_OUTPUT_PORT_TYPE
Aff[4] <= iAff[4].DB_MAX_OUTPUT_PORT_TYPE
Aff[5] <= iAff[5].DB_MAX_OUTPUT_PORT_TYPE
Aff[6] <= iAff[6].DB_MAX_OUTPUT_PORT_TYPE


|FreqMetreSchema|FreqMetre:inst|SelectOutput:SelectSortie
Input => Out1.DATAIN
Input => Out2.DATAIN
Out1 <= Input.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Input.DB_MAX_OUTPUT_PORT_TYPE


