// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2021 18:10:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CptXBits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CptXBits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ClkRef;
reg Gate;
// wires                                               
wire [21:0] Cpt;

// assign statements (if any)                          
CptXBits i1 (
// port map - connection between master ports and signals/registers   
	.ClkRef(ClkRef),
	.Cpt(Cpt),
	.Gate(Gate)
);
initial 
begin 
#100000000 $finish;
end 

// ClkRef
always
begin
	ClkRef = 1'b0;
	ClkRef = #100000 1'b1;
	#100000;
end 

// Gate
initial
begin
	repeat(2)
	begin
		Gate = 1'b0;
		Gate = #20000000 1'b1;
		# 20000000;
	end
	Gate = 1'b0;
end 
endmodule

