vendor_name = ModelSim
source_file = 1, C:/Quartus_work/FreqMetre/CptXBits/CptXBits.v
source_file = 1, C:/Quartus_work/FreqMetre/CptXBits/CptXBits.vwf
source_file = 1, C:/Quartus_work/FreqMetre/CptXBits/db/CptXBits.cbx.xml
design_name = CptXBits
instance = comp, \Cpt[0]~output , Cpt[0]~output, CptXBits, 1
instance = comp, \Cpt[1]~output , Cpt[1]~output, CptXBits, 1
instance = comp, \Cpt[2]~output , Cpt[2]~output, CptXBits, 1
instance = comp, \Cpt[3]~output , Cpt[3]~output, CptXBits, 1
instance = comp, \Cpt[4]~output , Cpt[4]~output, CptXBits, 1
instance = comp, \Cpt[5]~output , Cpt[5]~output, CptXBits, 1
instance = comp, \Cpt[6]~output , Cpt[6]~output, CptXBits, 1
instance = comp, \Cpt[7]~output , Cpt[7]~output, CptXBits, 1
instance = comp, \Cpt[8]~output , Cpt[8]~output, CptXBits, 1
instance = comp, \Cpt[9]~output , Cpt[9]~output, CptXBits, 1
instance = comp, \Cpt[10]~output , Cpt[10]~output, CptXBits, 1
instance = comp, \Cpt[11]~output , Cpt[11]~output, CptXBits, 1
instance = comp, \Cpt[12]~output , Cpt[12]~output, CptXBits, 1
instance = comp, \Cpt[13]~output , Cpt[13]~output, CptXBits, 1
instance = comp, \Cpt[14]~output , Cpt[14]~output, CptXBits, 1
instance = comp, \Cpt[15]~output , Cpt[15]~output, CptXBits, 1
instance = comp, \Cpt[16]~output , Cpt[16]~output, CptXBits, 1
instance = comp, \Cpt[17]~output , Cpt[17]~output, CptXBits, 1
instance = comp, \Cpt[18]~output , Cpt[18]~output, CptXBits, 1
instance = comp, \Cpt[19]~output , Cpt[19]~output, CptXBits, 1
instance = comp, \Cpt[20]~output , Cpt[20]~output, CptXBits, 1
instance = comp, \Cpt[21]~output , Cpt[21]~output, CptXBits, 1
instance = comp, \ClkRef~input , ClkRef~input, CptXBits, 1
instance = comp, \iCpt[0]~22 , iCpt[0]~22, CptXBits, 1
instance = comp, \Gate~input , Gate~input, CptXBits, 1
instance = comp, \iCpt[0] , iCpt[0], CptXBits, 1
instance = comp, \iCpt[1]~24 , iCpt[1]~24, CptXBits, 1
instance = comp, \iCpt[1] , iCpt[1], CptXBits, 1
instance = comp, \iCpt[2]~26 , iCpt[2]~26, CptXBits, 1
instance = comp, \iCpt[2] , iCpt[2], CptXBits, 1
instance = comp, \iCpt[3]~28 , iCpt[3]~28, CptXBits, 1
instance = comp, \iCpt[3] , iCpt[3], CptXBits, 1
instance = comp, \iCpt[4]~30 , iCpt[4]~30, CptXBits, 1
instance = comp, \iCpt[4] , iCpt[4], CptXBits, 1
instance = comp, \iCpt[5]~32 , iCpt[5]~32, CptXBits, 1
instance = comp, \iCpt[5] , iCpt[5], CptXBits, 1
instance = comp, \iCpt[6]~34 , iCpt[6]~34, CptXBits, 1
instance = comp, \iCpt[6] , iCpt[6], CptXBits, 1
instance = comp, \iCpt[7]~36 , iCpt[7]~36, CptXBits, 1
instance = comp, \iCpt[7] , iCpt[7], CptXBits, 1
instance = comp, \iCpt[8]~38 , iCpt[8]~38, CptXBits, 1
instance = comp, \iCpt[8] , iCpt[8], CptXBits, 1
instance = comp, \iCpt[9]~40 , iCpt[9]~40, CptXBits, 1
instance = comp, \iCpt[9] , iCpt[9], CptXBits, 1
instance = comp, \iCpt[10]~42 , iCpt[10]~42, CptXBits, 1
instance = comp, \iCpt[10] , iCpt[10], CptXBits, 1
instance = comp, \iCpt[11]~44 , iCpt[11]~44, CptXBits, 1
instance = comp, \iCpt[11] , iCpt[11], CptXBits, 1
instance = comp, \iCpt[12]~46 , iCpt[12]~46, CptXBits, 1
instance = comp, \iCpt[12] , iCpt[12], CptXBits, 1
instance = comp, \iCpt[13]~48 , iCpt[13]~48, CptXBits, 1
instance = comp, \iCpt[13] , iCpt[13], CptXBits, 1
instance = comp, \iCpt[14]~50 , iCpt[14]~50, CptXBits, 1
instance = comp, \iCpt[14] , iCpt[14], CptXBits, 1
instance = comp, \iCpt[15]~52 , iCpt[15]~52, CptXBits, 1
instance = comp, \iCpt[15] , iCpt[15], CptXBits, 1
instance = comp, \iCpt[16]~54 , iCpt[16]~54, CptXBits, 1
instance = comp, \iCpt[16] , iCpt[16], CptXBits, 1
instance = comp, \iCpt[17]~56 , iCpt[17]~56, CptXBits, 1
instance = comp, \iCpt[17] , iCpt[17], CptXBits, 1
instance = comp, \iCpt[18]~58 , iCpt[18]~58, CptXBits, 1
instance = comp, \iCpt[18] , iCpt[18], CptXBits, 1
instance = comp, \iCpt[19]~60 , iCpt[19]~60, CptXBits, 1
instance = comp, \iCpt[19] , iCpt[19], CptXBits, 1
instance = comp, \iCpt[20]~62 , iCpt[20]~62, CptXBits, 1
instance = comp, \iCpt[20] , iCpt[20], CptXBits, 1
instance = comp, \iCpt[21]~64 , iCpt[21]~64, CptXBits, 1
instance = comp, \iCpt[21] , iCpt[21], CptXBits, 1
