|CptXBits
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
Gate => iCpt.OUTPUTSELECT
ClkRef => iCpt[0].CLK
ClkRef => iCpt[1].CLK
ClkRef => iCpt[2].CLK
ClkRef => iCpt[3].CLK
ClkRef => iCpt[4].CLK
ClkRef => iCpt[5].CLK
ClkRef => iCpt[6].CLK
ClkRef => iCpt[7].CLK
ClkRef => iCpt[8].CLK
ClkRef => iCpt[9].CLK
ClkRef => iCpt[10].CLK
ClkRef => iCpt[11].CLK
ClkRef => iCpt[12].CLK
ClkRef => iCpt[13].CLK
ClkRef => iCpt[14].CLK
ClkRef => iCpt[15].CLK
ClkRef => iCpt[16].CLK
ClkRef => iCpt[17].CLK
ClkRef => iCpt[18].CLK
ClkRef => iCpt[19].CLK
ClkRef => iCpt[20].CLK
ClkRef => iCpt[21].CLK
Cpt[0] <= iCpt[0].DB_MAX_OUTPUT_PORT_TYPE
Cpt[1] <= iCpt[1].DB_MAX_OUTPUT_PORT_TYPE
Cpt[2] <= iCpt[2].DB_MAX_OUTPUT_PORT_TYPE
Cpt[3] <= iCpt[3].DB_MAX_OUTPUT_PORT_TYPE
Cpt[4] <= iCpt[4].DB_MAX_OUTPUT_PORT_TYPE
Cpt[5] <= iCpt[5].DB_MAX_OUTPUT_PORT_TYPE
Cpt[6] <= iCpt[6].DB_MAX_OUTPUT_PORT_TYPE
Cpt[7] <= iCpt[7].DB_MAX_OUTPUT_PORT_TYPE
Cpt[8] <= iCpt[8].DB_MAX_OUTPUT_PORT_TYPE
Cpt[9] <= iCpt[9].DB_MAX_OUTPUT_PORT_TYPE
Cpt[10] <= iCpt[10].DB_MAX_OUTPUT_PORT_TYPE
Cpt[11] <= iCpt[11].DB_MAX_OUTPUT_PORT_TYPE
Cpt[12] <= iCpt[12].DB_MAX_OUTPUT_PORT_TYPE
Cpt[13] <= iCpt[13].DB_MAX_OUTPUT_PORT_TYPE
Cpt[14] <= iCpt[14].DB_MAX_OUTPUT_PORT_TYPE
Cpt[15] <= iCpt[15].DB_MAX_OUTPUT_PORT_TYPE
Cpt[16] <= iCpt[16].DB_MAX_OUTPUT_PORT_TYPE
Cpt[17] <= iCpt[17].DB_MAX_OUTPUT_PORT_TYPE
Cpt[18] <= iCpt[18].DB_MAX_OUTPUT_PORT_TYPE
Cpt[19] <= iCpt[19].DB_MAX_OUTPUT_PORT_TYPE
Cpt[20] <= iCpt[20].DB_MAX_OUTPUT_PORT_TYPE
Cpt[21] <= iCpt[21].DB_MAX_OUTPUT_PORT_TYPE


