// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2021 20:23:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FreqMetre
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FreqMetre_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Choix;
reg ClkIn;
reg ClkRef;
// wires                                               
wire [0:6] Aff1;
wire [0:6] Aff2;
wire [0:6] Aff3;
wire [0:6] Aff4;
wire [0:6] Aff5;
wire [0:6] Aff6;
wire LedRouge;
wire LedVerte;

// assign statements (if any)                          
FreqMetre i1 (
// port map - connection between master ports and signals/registers   
	.Aff1(Aff1),
	.Aff2(Aff2),
	.Aff3(Aff3),
	.Aff4(Aff4),
	.Aff5(Aff5),
	.Aff6(Aff6),
	.Choix(Choix),
	.ClkIn(ClkIn),
	.ClkRef(ClkRef),
	.LedRouge(LedRouge),
	.LedVerte(LedVerte)
);
initial 
begin 
#100000000 $finish;
end 

// ClkIn
always
begin
	ClkIn = 1'b0;
	ClkIn = #10000000 1'b1;
	#10000000;
end 

// ClkRef
always
begin
	ClkRef = 1'b0;
	ClkRef = #10000 1'b1;
	#10000;
end 

// Choix
initial
begin
	Choix = 1'b0;
	Choix = #17920000 1'b1;
	Choix = #44800000 1'b0;
end 
endmodule

