vendor_name = ModelSim
source_file = 1, C:/Quartus_work/MemGate/MemGate.v
source_file = 1, C:/Quartus_work/MemGate/MemGate.vwf
source_file = 1, C:/Quartus_work/MemGate/db/MemGate.cbx.xml
design_name = MemGate
instance = comp, \Out[0]~output , Out[0]~output, MemGate, 1
instance = comp, \Out[1]~output , Out[1]~output, MemGate, 1
instance = comp, \Out[2]~output , Out[2]~output, MemGate, 1
instance = comp, \Out[3]~output , Out[3]~output, MemGate, 1
instance = comp, \Out[4]~output , Out[4]~output, MemGate, 1
instance = comp, \Out[5]~output , Out[5]~output, MemGate, 1
instance = comp, \Out[6]~output , Out[6]~output, MemGate, 1
instance = comp, \Out[7]~output , Out[7]~output, MemGate, 1
instance = comp, \Out[8]~output , Out[8]~output, MemGate, 1
instance = comp, \Out[9]~output , Out[9]~output, MemGate, 1
instance = comp, \Out[10]~output , Out[10]~output, MemGate, 1
instance = comp, \Out[11]~output , Out[11]~output, MemGate, 1
instance = comp, \Out[12]~output , Out[12]~output, MemGate, 1
instance = comp, \Out[13]~output , Out[13]~output, MemGate, 1
instance = comp, \Out[14]~output , Out[14]~output, MemGate, 1
instance = comp, \Out[15]~output , Out[15]~output, MemGate, 1
instance = comp, \Out[16]~output , Out[16]~output, MemGate, 1
instance = comp, \Out[17]~output , Out[17]~output, MemGate, 1
instance = comp, \Out[18]~output , Out[18]~output, MemGate, 1
instance = comp, \Out[19]~output , Out[19]~output, MemGate, 1
instance = comp, \Out[20]~output , Out[20]~output, MemGate, 1
instance = comp, \Out[21]~output , Out[21]~output, MemGate, 1
instance = comp, \In[0]~input , In[0]~input, MemGate, 1
instance = comp, \Gate~input , Gate~input, MemGate, 1
instance = comp, \Memoire[0] , Memoire[0], MemGate, 1
instance = comp, \Out[0]$latch , Out[0]$latch, MemGate, 1
instance = comp, \In[1]~input , In[1]~input, MemGate, 1
instance = comp, \Memoire[1] , Memoire[1], MemGate, 1
instance = comp, \Out[1]$latch , Out[1]$latch, MemGate, 1
instance = comp, \In[2]~input , In[2]~input, MemGate, 1
instance = comp, \Memoire[2] , Memoire[2], MemGate, 1
instance = comp, \Out[2]$latch , Out[2]$latch, MemGate, 1
instance = comp, \In[3]~input , In[3]~input, MemGate, 1
instance = comp, \Memoire[3] , Memoire[3], MemGate, 1
instance = comp, \Out[3]$latch , Out[3]$latch, MemGate, 1
instance = comp, \In[4]~input , In[4]~input, MemGate, 1
instance = comp, \Memoire[4] , Memoire[4], MemGate, 1
instance = comp, \Out[4]$latch , Out[4]$latch, MemGate, 1
instance = comp, \In[5]~input , In[5]~input, MemGate, 1
instance = comp, \Memoire[5] , Memoire[5], MemGate, 1
instance = comp, \Out[5]$latch , Out[5]$latch, MemGate, 1
instance = comp, \In[6]~input , In[6]~input, MemGate, 1
instance = comp, \Memoire[6] , Memoire[6], MemGate, 1
instance = comp, \Out[6]$latch , Out[6]$latch, MemGate, 1
instance = comp, \In[7]~input , In[7]~input, MemGate, 1
instance = comp, \Memoire[7] , Memoire[7], MemGate, 1
instance = comp, \Out[7]$latch , Out[7]$latch, MemGate, 1
instance = comp, \In[8]~input , In[8]~input, MemGate, 1
instance = comp, \Memoire[8] , Memoire[8], MemGate, 1
instance = comp, \Out[8]$latch , Out[8]$latch, MemGate, 1
instance = comp, \In[9]~input , In[9]~input, MemGate, 1
instance = comp, \Memoire[9] , Memoire[9], MemGate, 1
instance = comp, \Out[9]$latch , Out[9]$latch, MemGate, 1
instance = comp, \In[10]~input , In[10]~input, MemGate, 1
instance = comp, \Memoire[10] , Memoire[10], MemGate, 1
instance = comp, \Out[10]$latch , Out[10]$latch, MemGate, 1
instance = comp, \In[11]~input , In[11]~input, MemGate, 1
instance = comp, \Memoire[11] , Memoire[11], MemGate, 1
instance = comp, \Out[11]$latch , Out[11]$latch, MemGate, 1
instance = comp, \In[12]~input , In[12]~input, MemGate, 1
instance = comp, \Memoire[12] , Memoire[12], MemGate, 1
instance = comp, \Out[12]$latch , Out[12]$latch, MemGate, 1
instance = comp, \In[13]~input , In[13]~input, MemGate, 1
instance = comp, \Memoire[13] , Memoire[13], MemGate, 1
instance = comp, \Out[13]$latch , Out[13]$latch, MemGate, 1
instance = comp, \In[14]~input , In[14]~input, MemGate, 1
instance = comp, \Memoire[14] , Memoire[14], MemGate, 1
instance = comp, \Out[14]$latch , Out[14]$latch, MemGate, 1
instance = comp, \In[15]~input , In[15]~input, MemGate, 1
instance = comp, \Memoire[15] , Memoire[15], MemGate, 1
instance = comp, \Out[15]$latch , Out[15]$latch, MemGate, 1
instance = comp, \In[16]~input , In[16]~input, MemGate, 1
instance = comp, \Memoire[16] , Memoire[16], MemGate, 1
instance = comp, \Out[16]$latch , Out[16]$latch, MemGate, 1
instance = comp, \In[17]~input , In[17]~input, MemGate, 1
instance = comp, \Memoire[17] , Memoire[17], MemGate, 1
instance = comp, \Out[17]$latch , Out[17]$latch, MemGate, 1
instance = comp, \In[18]~input , In[18]~input, MemGate, 1
instance = comp, \Memoire[18] , Memoire[18], MemGate, 1
instance = comp, \Out[18]$latch , Out[18]$latch, MemGate, 1
instance = comp, \In[19]~input , In[19]~input, MemGate, 1
instance = comp, \Memoire[19] , Memoire[19], MemGate, 1
instance = comp, \Out[19]$latch , Out[19]$latch, MemGate, 1
instance = comp, \In[20]~input , In[20]~input, MemGate, 1
instance = comp, \Memoire[20] , Memoire[20], MemGate, 1
instance = comp, \Out[20]$latch , Out[20]$latch, MemGate, 1
instance = comp, \In[21]~input , In[21]~input, MemGate, 1
instance = comp, \Memoire[21] , Memoire[21], MemGate, 1
instance = comp, \Out[21]$latch , Out[21]$latch, MemGate, 1
