|SelectInput
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
In1[16] => Out.DATAB
In1[17] => Out.DATAB
In1[18] => Out.DATAB
In1[19] => Out.DATAB
In1[20] => Out.DATAB
In1[21] => Out.DATAB
In2[0] => Out.DATAA
In2[1] => Out.DATAA
In2[2] => Out.DATAA
In2[3] => Out.DATAA
In2[4] => Out.DATAA
In2[5] => Out.DATAA
In2[6] => Out.DATAA
In2[7] => Out.DATAA
In2[8] => Out.DATAA
In2[9] => Out.DATAA
In2[10] => Out.DATAA
In2[11] => Out.DATAA
In2[12] => Out.DATAA
In2[13] => Out.DATAA
In2[14] => Out.DATAA
In2[15] => Out.DATAA
In2[16] => Out.DATAA
In2[17] => Out.DATAA
In2[18] => Out.DATAA
In2[19] => Out.DATAA
In2[20] => Out.DATAA
In2[21] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE


