|MemGate
Gate => Memoire[0].LATCH_ENABLE
Gate => Memoire[1].LATCH_ENABLE
Gate => Memoire[2].LATCH_ENABLE
Gate => Memoire[3].LATCH_ENABLE
Gate => Memoire[4].LATCH_ENABLE
Gate => Memoire[5].LATCH_ENABLE
Gate => Memoire[6].LATCH_ENABLE
Gate => Memoire[7].LATCH_ENABLE
Gate => Memoire[8].LATCH_ENABLE
Gate => Memoire[9].LATCH_ENABLE
Gate => Memoire[10].LATCH_ENABLE
Gate => Memoire[11].LATCH_ENABLE
Gate => Memoire[12].LATCH_ENABLE
Gate => Memoire[13].LATCH_ENABLE
Gate => Memoire[14].LATCH_ENABLE
Gate => Memoire[15].LATCH_ENABLE
Gate => Memoire[16].LATCH_ENABLE
Gate => Memoire[17].LATCH_ENABLE
Gate => Memoire[18].LATCH_ENABLE
Gate => Memoire[19].LATCH_ENABLE
Gate => Memoire[20].LATCH_ENABLE
Gate => Memoire[21].LATCH_ENABLE
Gate => Out[21]$latch.LATCH_ENABLE
Gate => Out[20]$latch.LATCH_ENABLE
Gate => Out[19]$latch.LATCH_ENABLE
Gate => Out[18]$latch.LATCH_ENABLE
Gate => Out[17]$latch.LATCH_ENABLE
Gate => Out[16]$latch.LATCH_ENABLE
Gate => Out[15]$latch.LATCH_ENABLE
Gate => Out[14]$latch.LATCH_ENABLE
Gate => Out[13]$latch.LATCH_ENABLE
Gate => Out[12]$latch.LATCH_ENABLE
Gate => Out[11]$latch.LATCH_ENABLE
Gate => Out[10]$latch.LATCH_ENABLE
Gate => Out[9]$latch.LATCH_ENABLE
Gate => Out[8]$latch.LATCH_ENABLE
Gate => Out[7]$latch.LATCH_ENABLE
Gate => Out[6]$latch.LATCH_ENABLE
Gate => Out[5]$latch.LATCH_ENABLE
Gate => Out[4]$latch.LATCH_ENABLE
Gate => Out[3]$latch.LATCH_ENABLE
Gate => Out[2]$latch.LATCH_ENABLE
Gate => Out[1]$latch.LATCH_ENABLE
Gate => Out[0]$latch.LATCH_ENABLE
In[0] => Memoire[0].DATAIN
In[1] => Memoire[1].DATAIN
In[2] => Memoire[2].DATAIN
In[3] => Memoire[3].DATAIN
In[4] => Memoire[4].DATAIN
In[5] => Memoire[5].DATAIN
In[6] => Memoire[6].DATAIN
In[7] => Memoire[7].DATAIN
In[8] => Memoire[8].DATAIN
In[9] => Memoire[9].DATAIN
In[10] => Memoire[10].DATAIN
In[11] => Memoire[11].DATAIN
In[12] => Memoire[12].DATAIN
In[13] => Memoire[13].DATAIN
In[14] => Memoire[14].DATAIN
In[15] => Memoire[15].DATAIN
In[16] => Memoire[16].DATAIN
In[17] => Memoire[17].DATAIN
In[18] => Memoire[18].DATAIN
In[19] => Memoire[19].DATAIN
In[20] => Memoire[20].DATAIN
In[21] => Memoire[21].DATAIN
Out[0] <= Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE


