vendor_name = ModelSim
source_file = 1, C:/Quartus/FrequenceMetre/DivFreq/DivFreq.v
source_file = 1, C:/Quartus/FrequenceMetre/DivFreq/DivFreq.vwf
source_file = 1, C:/Quartus/FrequenceMetre/DivFreq/db/DivFreq.cbx.xml
design_name = DivFreq
instance = comp, \ClkOut~output , ClkOut~output, DivFreq, 1
instance = comp, \ClkIn~input , ClkIn~input, DivFreq, 1
instance = comp, \ClkIn~inputclkctrl , ClkIn~inputclkctrl, DivFreq, 1
instance = comp, \Cnt[0]~14 , Cnt[0]~14, DivFreq, 1
instance = comp, \Cnt[1]~16 , Cnt[1]~16, DivFreq, 1
instance = comp, \Cnt[1] , Cnt[1], DivFreq, 1
instance = comp, \Cnt[2]~18 , Cnt[2]~18, DivFreq, 1
instance = comp, \Cnt[2] , Cnt[2], DivFreq, 1
instance = comp, \Cnt[3]~20 , Cnt[3]~20, DivFreq, 1
instance = comp, \Cnt[3] , Cnt[3], DivFreq, 1
instance = comp, \Cnt[4]~22 , Cnt[4]~22, DivFreq, 1
instance = comp, \Cnt[4] , Cnt[4], DivFreq, 1
instance = comp, \Cnt[5]~24 , Cnt[5]~24, DivFreq, 1
instance = comp, \Cnt[5] , Cnt[5], DivFreq, 1
instance = comp, \Cnt[6]~26 , Cnt[6]~26, DivFreq, 1
instance = comp, \Cnt[6] , Cnt[6], DivFreq, 1
instance = comp, \Cnt[7]~28 , Cnt[7]~28, DivFreq, 1
instance = comp, \Cnt[7] , Cnt[7], DivFreq, 1
instance = comp, \Cnt[8]~30 , Cnt[8]~30, DivFreq, 1
instance = comp, \Cnt[8] , Cnt[8], DivFreq, 1
instance = comp, \Cnt[9]~32 , Cnt[9]~32, DivFreq, 1
instance = comp, \Cnt[9] , Cnt[9], DivFreq, 1
instance = comp, \Cnt[10]~34 , Cnt[10]~34, DivFreq, 1
instance = comp, \Cnt[10] , Cnt[10], DivFreq, 1
instance = comp, \Cnt[11]~36 , Cnt[11]~36, DivFreq, 1
instance = comp, \Cnt[11] , Cnt[11], DivFreq, 1
instance = comp, \Cnt[12]~38 , Cnt[12]~38, DivFreq, 1
instance = comp, \Cnt[12] , Cnt[12], DivFreq, 1
instance = comp, \Cnt[13]~40 , Cnt[13]~40, DivFreq, 1
instance = comp, \Cnt[13] , Cnt[13], DivFreq, 1
instance = comp, \LessThan1~1 , LessThan1~1, DivFreq, 1
instance = comp, \LessThan1~0 , LessThan1~0, DivFreq, 1
instance = comp, \LessThan1~2 , LessThan1~2, DivFreq, 1
instance = comp, \LessThan1~3 , LessThan1~3, DivFreq, 1
instance = comp, \Cnt[0] , Cnt[0], DivFreq, 1
instance = comp, \LessThan1~4 , LessThan1~4, DivFreq, 1
instance = comp, \ClkOut~reg0 , ClkOut~reg0, DivFreq, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
