vendor_name = ModelSim
source_file = 1, C:/Quartus/FrequenceMetre/SelectInput/SelectInput.v
source_file = 1, C:/Quartus/FrequenceMetre/SelectInput/db/SelectInput.cbx.xml
design_name = SelectInput
instance = comp, \Out[0]~output , Out[0]~output, SelectInput, 1
instance = comp, \Out[1]~output , Out[1]~output, SelectInput, 1
instance = comp, \Out[2]~output , Out[2]~output, SelectInput, 1
instance = comp, \Out[3]~output , Out[3]~output, SelectInput, 1
instance = comp, \Out[4]~output , Out[4]~output, SelectInput, 1
instance = comp, \Out[5]~output , Out[5]~output, SelectInput, 1
instance = comp, \Out[6]~output , Out[6]~output, SelectInput, 1
instance = comp, \Out[7]~output , Out[7]~output, SelectInput, 1
instance = comp, \Out[8]~output , Out[8]~output, SelectInput, 1
instance = comp, \Out[9]~output , Out[9]~output, SelectInput, 1
instance = comp, \Out[10]~output , Out[10]~output, SelectInput, 1
instance = comp, \Out[11]~output , Out[11]~output, SelectInput, 1
instance = comp, \Out[12]~output , Out[12]~output, SelectInput, 1
instance = comp, \Out[13]~output , Out[13]~output, SelectInput, 1
instance = comp, \Out[14]~output , Out[14]~output, SelectInput, 1
instance = comp, \Out[15]~output , Out[15]~output, SelectInput, 1
instance = comp, \Out[16]~output , Out[16]~output, SelectInput, 1
instance = comp, \Out[17]~output , Out[17]~output, SelectInput, 1
instance = comp, \Out[18]~output , Out[18]~output, SelectInput, 1
instance = comp, \Out[19]~output , Out[19]~output, SelectInput, 1
instance = comp, \Out[20]~output , Out[20]~output, SelectInput, 1
instance = comp, \Out[21]~output , Out[21]~output, SelectInput, 1
instance = comp, \In1[0]~input , In1[0]~input, SelectInput, 1
instance = comp, \In2[0]~input , In2[0]~input, SelectInput, 1
instance = comp, \Sel~input , Sel~input, SelectInput, 1
instance = comp, \Out~0 , Out~0, SelectInput, 1
instance = comp, \In1[1]~input , In1[1]~input, SelectInput, 1
instance = comp, \In2[1]~input , In2[1]~input, SelectInput, 1
instance = comp, \Out~1 , Out~1, SelectInput, 1
instance = comp, \In1[2]~input , In1[2]~input, SelectInput, 1
instance = comp, \In2[2]~input , In2[2]~input, SelectInput, 1
instance = comp, \Out~2 , Out~2, SelectInput, 1
instance = comp, \In1[3]~input , In1[3]~input, SelectInput, 1
instance = comp, \In2[3]~input , In2[3]~input, SelectInput, 1
instance = comp, \Out~3 , Out~3, SelectInput, 1
instance = comp, \In1[4]~input , In1[4]~input, SelectInput, 1
instance = comp, \In2[4]~input , In2[4]~input, SelectInput, 1
instance = comp, \Out~4 , Out~4, SelectInput, 1
instance = comp, \In1[5]~input , In1[5]~input, SelectInput, 1
instance = comp, \In2[5]~input , In2[5]~input, SelectInput, 1
instance = comp, \Out~5 , Out~5, SelectInput, 1
instance = comp, \In1[6]~input , In1[6]~input, SelectInput, 1
instance = comp, \In2[6]~input , In2[6]~input, SelectInput, 1
instance = comp, \Out~6 , Out~6, SelectInput, 1
instance = comp, \In1[7]~input , In1[7]~input, SelectInput, 1
instance = comp, \In2[7]~input , In2[7]~input, SelectInput, 1
instance = comp, \Out~7 , Out~7, SelectInput, 1
instance = comp, \In1[8]~input , In1[8]~input, SelectInput, 1
instance = comp, \In2[8]~input , In2[8]~input, SelectInput, 1
instance = comp, \Out~8 , Out~8, SelectInput, 1
instance = comp, \In1[9]~input , In1[9]~input, SelectInput, 1
instance = comp, \In2[9]~input , In2[9]~input, SelectInput, 1
instance = comp, \Out~9 , Out~9, SelectInput, 1
instance = comp, \In1[10]~input , In1[10]~input, SelectInput, 1
instance = comp, \In2[10]~input , In2[10]~input, SelectInput, 1
instance = comp, \Out~10 , Out~10, SelectInput, 1
instance = comp, \In1[11]~input , In1[11]~input, SelectInput, 1
instance = comp, \In2[11]~input , In2[11]~input, SelectInput, 1
instance = comp, \Out~11 , Out~11, SelectInput, 1
instance = comp, \In1[12]~input , In1[12]~input, SelectInput, 1
instance = comp, \In2[12]~input , In2[12]~input, SelectInput, 1
instance = comp, \Out~12 , Out~12, SelectInput, 1
instance = comp, \In1[13]~input , In1[13]~input, SelectInput, 1
instance = comp, \In2[13]~input , In2[13]~input, SelectInput, 1
instance = comp, \Out~13 , Out~13, SelectInput, 1
instance = comp, \In1[14]~input , In1[14]~input, SelectInput, 1
instance = comp, \In2[14]~input , In2[14]~input, SelectInput, 1
instance = comp, \Out~14 , Out~14, SelectInput, 1
instance = comp, \In1[15]~input , In1[15]~input, SelectInput, 1
instance = comp, \In2[15]~input , In2[15]~input, SelectInput, 1
instance = comp, \Out~15 , Out~15, SelectInput, 1
instance = comp, \In1[16]~input , In1[16]~input, SelectInput, 1
instance = comp, \In2[16]~input , In2[16]~input, SelectInput, 1
instance = comp, \Out~16 , Out~16, SelectInput, 1
instance = comp, \In1[17]~input , In1[17]~input, SelectInput, 1
instance = comp, \In2[17]~input , In2[17]~input, SelectInput, 1
instance = comp, \Out~17 , Out~17, SelectInput, 1
instance = comp, \In1[18]~input , In1[18]~input, SelectInput, 1
instance = comp, \In2[18]~input , In2[18]~input, SelectInput, 1
instance = comp, \Out~18 , Out~18, SelectInput, 1
instance = comp, \In1[19]~input , In1[19]~input, SelectInput, 1
instance = comp, \In2[19]~input , In2[19]~input, SelectInput, 1
instance = comp, \Out~19 , Out~19, SelectInput, 1
instance = comp, \In1[20]~input , In1[20]~input, SelectInput, 1
instance = comp, \In2[20]~input , In2[20]~input, SelectInput, 1
instance = comp, \Out~20 , Out~20, SelectInput, 1
instance = comp, \In1[21]~input , In1[21]~input, SelectInput, 1
instance = comp, \In2[21]~input , In2[21]~input, SelectInput, 1
instance = comp, \Out~21 , Out~21, SelectInput, 1
