vendor_name = ModelSim
source_file = 1, C:/Quartus/FrequenceMetre/Aff7SegBcd/Aff7SegBcd.v
source_file = 1, C:/Quartus/FrequenceMetre/Aff7SegBcd/db/Aff7SegBcd.cbx.xml
design_name = Aff7SegBcd
instance = comp, \Aff[0]~output , Aff[0]~output, Aff7SegBcd, 1
instance = comp, \Aff[1]~output , Aff[1]~output, Aff7SegBcd, 1
instance = comp, \Aff[2]~output , Aff[2]~output, Aff7SegBcd, 1
instance = comp, \Aff[3]~output , Aff[3]~output, Aff7SegBcd, 1
instance = comp, \Aff[4]~output , Aff[4]~output, Aff7SegBcd, 1
instance = comp, \Aff[5]~output , Aff[5]~output, Aff7SegBcd, 1
instance = comp, \Aff[6]~output , Aff[6]~output, Aff7SegBcd, 1
instance = comp, \Byte[0]~input , Byte[0]~input, Aff7SegBcd, 1
instance = comp, \Byte[1]~input , Byte[1]~input, Aff7SegBcd, 1
instance = comp, \Byte[2]~input , Byte[2]~input, Aff7SegBcd, 1
instance = comp, \Byte[3]~input , Byte[3]~input, Aff7SegBcd, 1
instance = comp, \Mux0~0 , Mux0~0, Aff7SegBcd, 1
instance = comp, \Mux1~0 , Mux1~0, Aff7SegBcd, 1
instance = comp, \iAff[0] , iAff[0], Aff7SegBcd, 1
instance = comp, \Mux2~0 , Mux2~0, Aff7SegBcd, 1
instance = comp, \iAff[1] , iAff[1], Aff7SegBcd, 1
instance = comp, \Mux3~0 , Mux3~0, Aff7SegBcd, 1
instance = comp, \iAff[2] , iAff[2], Aff7SegBcd, 1
instance = comp, \Mux4~0 , Mux4~0, Aff7SegBcd, 1
instance = comp, \iAff[3] , iAff[3], Aff7SegBcd, 1
instance = comp, \Mux5~0 , Mux5~0, Aff7SegBcd, 1
instance = comp, \iAff[4] , iAff[4], Aff7SegBcd, 1
instance = comp, \Mux6~0 , Mux6~0, Aff7SegBcd, 1
instance = comp, \iAff[5] , iAff[5], Aff7SegBcd, 1
instance = comp, \Mux7~0 , Mux7~0, Aff7SegBcd, 1
instance = comp, \iAff[6] , iAff[6], Aff7SegBcd, 1
