m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/FrequenceMetre/CalculFreq/simulation/qsim
vCalculFreq
Z0 !s110 1634486833
!i10b 1
!s100 JffiO5VD6Ql5iVg4e@<ek0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_Zd=7S5e]0N3BTeVmBR@P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Quartus_work/FreqMetre/CalculFreq/simulation/qsim
w1634486832
8CalculFreq.vo
FCalculFreq.vo
!i122 46
L0 32 14418
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1634486833.000000
!s107 CalculFreq.vo|
!s90 -work|work|CalculFreq.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@calcul@freq
vCalculFreq_vlg_vec_tst
R0
!i10b 1
!s100 i=doi@<gobN2B6D?[iYGD3
R1
I?L_cO^74W>WHTOTY0z8VW1
R2
R3
w1634486831
8CalculFreq.vwf.vt
FCalculFreq.vwf.vt
!i122 47
L0 30 128
R4
r1
!s85 0
31
R5
!s107 CalculFreq.vwf.vt|
!s90 -work|work|CalculFreq.vwf.vt|
!i113 1
R6
R7
n@calcul@freq_vlg_vec_tst
