|CalculFreq
In[0] => Div0.IN47
In[1] => Div0.IN46
In[2] => Div0.IN45
In[3] => Div0.IN44
In[4] => Div0.IN43
In[5] => Div0.IN42
In[6] => Div0.IN41
In[7] => Div0.IN40
In[8] => Div0.IN39
In[9] => Div0.IN38
In[10] => Div0.IN37
In[11] => Div0.IN36
In[12] => Div0.IN35
In[13] => Div0.IN34
In[14] => Div0.IN33
In[15] => Div0.IN32
In[16] => Div0.IN31
In[17] => Div0.IN30
In[18] => Div0.IN29
In[19] => Div0.IN28
In[20] => Div0.IN27
In[21] => Div0.IN26
FreqOut[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
FreqOut[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


