|BinaryBcd
bin[0] => bcd[0].DATAIN
bin[1] => LessThan63.IN8
bin[1] => Add63.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan57.IN8
bin[2] => Add57.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan51.IN8
bin[3] => Add51.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan45.IN8
bin[4] => Add45.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan40.IN8
bin[5] => Add40.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan35.IN8
bin[6] => Add35.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan30.IN8
bin[7] => Add30.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan26.IN8
bin[8] => Add26.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan22.IN8
bin[9] => Add22.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan18.IN8
bin[10] => Add18.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan15.IN8
bin[11] => Add15.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan12.IN8
bin[12] => Add12.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan9.IN8
bin[13] => Add9.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan7.IN8
bin[14] => Add7.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan5.IN8
bin[15] => Add5.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan3.IN8
bin[16] => Add3.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan2.IN8
bin[17] => Add2.IN8
bin[17] => bcd.DATAA
bin[18] => LessThan1.IN8
bin[18] => Add1.IN8
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN6
bin[19] => Add0.IN6
bin[19] => bcd.DATAA
bin[20] => LessThan0.IN5
bin[20] => Add0.IN5
bin[20] => bcd.DATAA
bin[21] => LessThan0.IN4
bin[21] => Add0.IN4
bin[21] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= <GND>
bcd[25] <= <GND>
bcd[26] <= <GND>
bcd[27] <= <GND>


