vendor_name = ModelSim
source_file = 1, C:/Quartus_work/FreqMetre/BinaryBcd/BinaryBcd.v
source_file = 1, C:/Quartus_work/FreqMetre/BinaryBcd/BinaryBcd.vwf
source_file = 1, C:/Quartus_work/FreqMetre/BinaryBcd/db/BinaryBcd.cbx.xml
design_name = BinaryBcd
instance = comp, \bcd[0]~output , bcd[0]~output, BinaryBcd, 1
instance = comp, \bcd[1]~output , bcd[1]~output, BinaryBcd, 1
instance = comp, \bcd[2]~output , bcd[2]~output, BinaryBcd, 1
instance = comp, \bcd[3]~output , bcd[3]~output, BinaryBcd, 1
instance = comp, \bcd[4]~output , bcd[4]~output, BinaryBcd, 1
instance = comp, \bcd[5]~output , bcd[5]~output, BinaryBcd, 1
instance = comp, \bcd[6]~output , bcd[6]~output, BinaryBcd, 1
instance = comp, \bcd[7]~output , bcd[7]~output, BinaryBcd, 1
instance = comp, \bcd[8]~output , bcd[8]~output, BinaryBcd, 1
instance = comp, \bcd[9]~output , bcd[9]~output, BinaryBcd, 1
instance = comp, \bcd[10]~output , bcd[10]~output, BinaryBcd, 1
instance = comp, \bcd[11]~output , bcd[11]~output, BinaryBcd, 1
instance = comp, \bcd[12]~output , bcd[12]~output, BinaryBcd, 1
instance = comp, \bcd[13]~output , bcd[13]~output, BinaryBcd, 1
instance = comp, \bcd[14]~output , bcd[14]~output, BinaryBcd, 1
instance = comp, \bcd[15]~output , bcd[15]~output, BinaryBcd, 1
instance = comp, \bcd[16]~output , bcd[16]~output, BinaryBcd, 1
instance = comp, \bcd[17]~output , bcd[17]~output, BinaryBcd, 1
instance = comp, \bcd[18]~output , bcd[18]~output, BinaryBcd, 1
instance = comp, \bcd[19]~output , bcd[19]~output, BinaryBcd, 1
instance = comp, \bcd[20]~output , bcd[20]~output, BinaryBcd, 1
instance = comp, \bcd[21]~output , bcd[21]~output, BinaryBcd, 1
instance = comp, \bcd[22]~output , bcd[22]~output, BinaryBcd, 1
instance = comp, \bcd[23]~output , bcd[23]~output, BinaryBcd, 1
instance = comp, \bcd[24]~output , bcd[24]~output, BinaryBcd, 1
instance = comp, \bcd[25]~output , bcd[25]~output, BinaryBcd, 1
instance = comp, \bcd[26]~output , bcd[26]~output, BinaryBcd, 1
instance = comp, \bcd[27]~output , bcd[27]~output, BinaryBcd, 1
instance = comp, \bin[0]~input , bin[0]~input, BinaryBcd, 1
instance = comp, \bin[1]~input , bin[1]~input, BinaryBcd, 1
instance = comp, \bin[21]~input , bin[21]~input, BinaryBcd, 1
instance = comp, \bin[20]~input , bin[20]~input, BinaryBcd, 1
instance = comp, \bin[19]~input , bin[19]~input, BinaryBcd, 1
instance = comp, \bin[18]~input , bin[18]~input, BinaryBcd, 1
instance = comp, \bcd~30 , bcd~30, BinaryBcd, 1
instance = comp, \bcd~31 , bcd~31, BinaryBcd, 1
instance = comp, \bcd~32 , bcd~32, BinaryBcd, 1
instance = comp, \bin[17]~input , bin[17]~input, BinaryBcd, 1
instance = comp, \bcd~33 , bcd~33, BinaryBcd, 1
instance = comp, \bcd~34 , bcd~34, BinaryBcd, 1
instance = comp, \bcd~35 , bcd~35, BinaryBcd, 1
instance = comp, \bin[16]~input , bin[16]~input, BinaryBcd, 1
instance = comp, \bcd~36 , bcd~36, BinaryBcd, 1
instance = comp, \bcd~37 , bcd~37, BinaryBcd, 1
instance = comp, \bcd~38 , bcd~38, BinaryBcd, 1
instance = comp, \bin[15]~input , bin[15]~input, BinaryBcd, 1
instance = comp, \bcd~39 , bcd~39, BinaryBcd, 1
instance = comp, \bcd~40 , bcd~40, BinaryBcd, 1
instance = comp, \bcd~41 , bcd~41, BinaryBcd, 1
instance = comp, \bin[14]~input , bin[14]~input, BinaryBcd, 1
instance = comp, \bcd~42 , bcd~42, BinaryBcd, 1
instance = comp, \bcd~43 , bcd~43, BinaryBcd, 1
instance = comp, \bcd~44 , bcd~44, BinaryBcd, 1
instance = comp, \bin[13]~input , bin[13]~input, BinaryBcd, 1
instance = comp, \bcd~45 , bcd~45, BinaryBcd, 1
instance = comp, \bcd~46 , bcd~46, BinaryBcd, 1
instance = comp, \bcd~47 , bcd~47, BinaryBcd, 1
instance = comp, \bin[12]~input , bin[12]~input, BinaryBcd, 1
instance = comp, \bcd~48 , bcd~48, BinaryBcd, 1
instance = comp, \bcd~49 , bcd~49, BinaryBcd, 1
instance = comp, \bcd~50 , bcd~50, BinaryBcd, 1
instance = comp, \bin[11]~input , bin[11]~input, BinaryBcd, 1
instance = comp, \bcd~51 , bcd~51, BinaryBcd, 1
instance = comp, \bcd~52 , bcd~52, BinaryBcd, 1
instance = comp, \bcd~53 , bcd~53, BinaryBcd, 1
instance = comp, \bin[10]~input , bin[10]~input, BinaryBcd, 1
instance = comp, \bcd~54 , bcd~54, BinaryBcd, 1
instance = comp, \bcd~55 , bcd~55, BinaryBcd, 1
instance = comp, \bcd~56 , bcd~56, BinaryBcd, 1
instance = comp, \bin[9]~input , bin[9]~input, BinaryBcd, 1
instance = comp, \bcd~57 , bcd~57, BinaryBcd, 1
instance = comp, \bcd~58 , bcd~58, BinaryBcd, 1
instance = comp, \bcd~59 , bcd~59, BinaryBcd, 1
instance = comp, \bin[8]~input , bin[8]~input, BinaryBcd, 1
instance = comp, \bcd~60 , bcd~60, BinaryBcd, 1
instance = comp, \bcd~61 , bcd~61, BinaryBcd, 1
instance = comp, \bcd~62 , bcd~62, BinaryBcd, 1
instance = comp, \bin[7]~input , bin[7]~input, BinaryBcd, 1
instance = comp, \bcd~63 , bcd~63, BinaryBcd, 1
instance = comp, \bcd~64 , bcd~64, BinaryBcd, 1
instance = comp, \bcd~65 , bcd~65, BinaryBcd, 1
instance = comp, \bin[6]~input , bin[6]~input, BinaryBcd, 1
instance = comp, \bcd~66 , bcd~66, BinaryBcd, 1
instance = comp, \bcd~67 , bcd~67, BinaryBcd, 1
instance = comp, \bcd~68 , bcd~68, BinaryBcd, 1
instance = comp, \bin[5]~input , bin[5]~input, BinaryBcd, 1
instance = comp, \bcd~69 , bcd~69, BinaryBcd, 1
instance = comp, \bcd~70 , bcd~70, BinaryBcd, 1
instance = comp, \bcd~71 , bcd~71, BinaryBcd, 1
instance = comp, \bin[4]~input , bin[4]~input, BinaryBcd, 1
instance = comp, \bcd~72 , bcd~72, BinaryBcd, 1
instance = comp, \bcd~73 , bcd~73, BinaryBcd, 1
instance = comp, \bcd~74 , bcd~74, BinaryBcd, 1
instance = comp, \bin[3]~input , bin[3]~input, BinaryBcd, 1
instance = comp, \bcd~75 , bcd~75, BinaryBcd, 1
instance = comp, \bcd~76 , bcd~76, BinaryBcd, 1
instance = comp, \bin[2]~input , bin[2]~input, BinaryBcd, 1
instance = comp, \bcd~77 , bcd~77, BinaryBcd, 1
instance = comp, \bcd~78 , bcd~78, BinaryBcd, 1
instance = comp, \bcd~79 , bcd~79, BinaryBcd, 1
instance = comp, \bcd~80 , bcd~80, BinaryBcd, 1
instance = comp, \bcd~81 , bcd~81, BinaryBcd, 1
instance = comp, \bcd~82 , bcd~82, BinaryBcd, 1
instance = comp, \bcd~83 , bcd~83, BinaryBcd, 1
instance = comp, \bcd~84 , bcd~84, BinaryBcd, 1
instance = comp, \bcd~85 , bcd~85, BinaryBcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, BinaryBcd, 1
instance = comp, \bcd~86 , bcd~86, BinaryBcd, 1
instance = comp, \bcd~87 , bcd~87, BinaryBcd, 1
instance = comp, \bcd~88 , bcd~88, BinaryBcd, 1
instance = comp, \bcd~89 , bcd~89, BinaryBcd, 1
instance = comp, \LessThan0~1 , LessThan0~1, BinaryBcd, 1
instance = comp, \bcd~90 , bcd~90, BinaryBcd, 1
instance = comp, \bcd~91 , bcd~91, BinaryBcd, 1
instance = comp, \bcd~92 , bcd~92, BinaryBcd, 1
instance = comp, \bcd~93 , bcd~93, BinaryBcd, 1
instance = comp, \bcd~94 , bcd~94, BinaryBcd, 1
instance = comp, \bcd~95 , bcd~95, BinaryBcd, 1
instance = comp, \bcd~96 , bcd~96, BinaryBcd, 1
instance = comp, \bcd~97 , bcd~97, BinaryBcd, 1
instance = comp, \bcd~98 , bcd~98, BinaryBcd, 1
instance = comp, \bcd~99 , bcd~99, BinaryBcd, 1
instance = comp, \bcd~100 , bcd~100, BinaryBcd, 1
instance = comp, \bcd~101 , bcd~101, BinaryBcd, 1
instance = comp, \bcd~102 , bcd~102, BinaryBcd, 1
instance = comp, \bcd~103 , bcd~103, BinaryBcd, 1
instance = comp, \bcd~104 , bcd~104, BinaryBcd, 1
instance = comp, \bcd~105 , bcd~105, BinaryBcd, 1
instance = comp, \bcd~106 , bcd~106, BinaryBcd, 1
instance = comp, \bcd~107 , bcd~107, BinaryBcd, 1
instance = comp, \bcd~108 , bcd~108, BinaryBcd, 1
instance = comp, \bcd~109 , bcd~109, BinaryBcd, 1
instance = comp, \bcd~110 , bcd~110, BinaryBcd, 1
instance = comp, \bcd~111 , bcd~111, BinaryBcd, 1
instance = comp, \bcd~112 , bcd~112, BinaryBcd, 1
instance = comp, \bcd~113 , bcd~113, BinaryBcd, 1
instance = comp, \bcd~114 , bcd~114, BinaryBcd, 1
instance = comp, \bcd~115 , bcd~115, BinaryBcd, 1
instance = comp, \bcd~116 , bcd~116, BinaryBcd, 1
instance = comp, \bcd~117 , bcd~117, BinaryBcd, 1
instance = comp, \bcd~118 , bcd~118, BinaryBcd, 1
instance = comp, \bcd~119 , bcd~119, BinaryBcd, 1
instance = comp, \bcd~120 , bcd~120, BinaryBcd, 1
instance = comp, \bcd~121 , bcd~121, BinaryBcd, 1
instance = comp, \bcd~122 , bcd~122, BinaryBcd, 1
instance = comp, \bcd~123 , bcd~123, BinaryBcd, 1
instance = comp, \bcd~124 , bcd~124, BinaryBcd, 1
instance = comp, \bcd~125 , bcd~125, BinaryBcd, 1
instance = comp, \bcd~126 , bcd~126, BinaryBcd, 1
instance = comp, \bcd~127 , bcd~127, BinaryBcd, 1
instance = comp, \bcd~128 , bcd~128, BinaryBcd, 1
instance = comp, \bcd~129 , bcd~129, BinaryBcd, 1
instance = comp, \bcd~130 , bcd~130, BinaryBcd, 1
instance = comp, \bcd~131 , bcd~131, BinaryBcd, 1
instance = comp, \bcd~132 , bcd~132, BinaryBcd, 1
instance = comp, \bcd~133 , bcd~133, BinaryBcd, 1
instance = comp, \bcd~134 , bcd~134, BinaryBcd, 1
instance = comp, \bcd~135 , bcd~135, BinaryBcd, 1
instance = comp, \bcd~136 , bcd~136, BinaryBcd, 1
instance = comp, \bcd~137 , bcd~137, BinaryBcd, 1
instance = comp, \bcd~138 , bcd~138, BinaryBcd, 1
instance = comp, \bcd~139 , bcd~139, BinaryBcd, 1
instance = comp, \bcd~140 , bcd~140, BinaryBcd, 1
instance = comp, \bcd~141 , bcd~141, BinaryBcd, 1
instance = comp, \bcd~142 , bcd~142, BinaryBcd, 1
instance = comp, \bcd~143 , bcd~143, BinaryBcd, 1
instance = comp, \bcd~144 , bcd~144, BinaryBcd, 1
instance = comp, \bcd~145 , bcd~145, BinaryBcd, 1
instance = comp, \bcd~146 , bcd~146, BinaryBcd, 1
instance = comp, \bcd~147 , bcd~147, BinaryBcd, 1
instance = comp, \bcd~148 , bcd~148, BinaryBcd, 1
instance = comp, \bcd~149 , bcd~149, BinaryBcd, 1
instance = comp, \bcd~150 , bcd~150, BinaryBcd, 1
instance = comp, \bcd~151 , bcd~151, BinaryBcd, 1
instance = comp, \bcd~152 , bcd~152, BinaryBcd, 1
instance = comp, \bcd~153 , bcd~153, BinaryBcd, 1
instance = comp, \bcd~288 , bcd~288, BinaryBcd, 1
instance = comp, \bcd~289 , bcd~289, BinaryBcd, 1
instance = comp, \bcd~290 , bcd~290, BinaryBcd, 1
instance = comp, \bcd~154 , bcd~154, BinaryBcd, 1
instance = comp, \bcd~155 , bcd~155, BinaryBcd, 1
instance = comp, \bcd~156 , bcd~156, BinaryBcd, 1
instance = comp, \bcd~157 , bcd~157, BinaryBcd, 1
instance = comp, \bcd~158 , bcd~158, BinaryBcd, 1
instance = comp, \bcd~159 , bcd~159, BinaryBcd, 1
instance = comp, \bcd~160 , bcd~160, BinaryBcd, 1
instance = comp, \bcd~161 , bcd~161, BinaryBcd, 1
instance = comp, \bcd~162 , bcd~162, BinaryBcd, 1
instance = comp, \bcd~163 , bcd~163, BinaryBcd, 1
instance = comp, \bcd~164 , bcd~164, BinaryBcd, 1
instance = comp, \bcd~165 , bcd~165, BinaryBcd, 1
instance = comp, \bcd~166 , bcd~166, BinaryBcd, 1
instance = comp, \bcd~167 , bcd~167, BinaryBcd, 1
instance = comp, \bcd~168 , bcd~168, BinaryBcd, 1
instance = comp, \bcd~169 , bcd~169, BinaryBcd, 1
instance = comp, \bcd~170 , bcd~170, BinaryBcd, 1
instance = comp, \bcd~171 , bcd~171, BinaryBcd, 1
instance = comp, \bcd~172 , bcd~172, BinaryBcd, 1
instance = comp, \bcd~173 , bcd~173, BinaryBcd, 1
instance = comp, \bcd~174 , bcd~174, BinaryBcd, 1
instance = comp, \bcd~175 , bcd~175, BinaryBcd, 1
instance = comp, \bcd~176 , bcd~176, BinaryBcd, 1
instance = comp, \bcd~177 , bcd~177, BinaryBcd, 1
instance = comp, \bcd~178 , bcd~178, BinaryBcd, 1
instance = comp, \bcd~179 , bcd~179, BinaryBcd, 1
instance = comp, \bcd~180 , bcd~180, BinaryBcd, 1
instance = comp, \bcd~181 , bcd~181, BinaryBcd, 1
instance = comp, \bcd~182 , bcd~182, BinaryBcd, 1
instance = comp, \bcd~183 , bcd~183, BinaryBcd, 1
instance = comp, \bcd~184 , bcd~184, BinaryBcd, 1
instance = comp, \bcd~185 , bcd~185, BinaryBcd, 1
instance = comp, \bcd~186 , bcd~186, BinaryBcd, 1
instance = comp, \bcd~187 , bcd~187, BinaryBcd, 1
instance = comp, \bcd~188 , bcd~188, BinaryBcd, 1
instance = comp, \bcd~189 , bcd~189, BinaryBcd, 1
instance = comp, \bcd~190 , bcd~190, BinaryBcd, 1
instance = comp, \bcd~191 , bcd~191, BinaryBcd, 1
instance = comp, \bcd~192 , bcd~192, BinaryBcd, 1
instance = comp, \bcd~193 , bcd~193, BinaryBcd, 1
instance = comp, \bcd~194 , bcd~194, BinaryBcd, 1
instance = comp, \bcd~195 , bcd~195, BinaryBcd, 1
instance = comp, \bcd~196 , bcd~196, BinaryBcd, 1
instance = comp, \bcd~197 , bcd~197, BinaryBcd, 1
instance = comp, \bcd~198 , bcd~198, BinaryBcd, 1
instance = comp, \bcd~199 , bcd~199, BinaryBcd, 1
instance = comp, \bcd~200 , bcd~200, BinaryBcd, 1
instance = comp, \bcd~201 , bcd~201, BinaryBcd, 1
instance = comp, \bcd~3 , bcd~3, BinaryBcd, 1
instance = comp, \bcd~291 , bcd~291, BinaryBcd, 1
instance = comp, \bcd~204 , bcd~204, BinaryBcd, 1
instance = comp, \bcd~203 , bcd~203, BinaryBcd, 1
instance = comp, \bcd~292 , bcd~292, BinaryBcd, 1
instance = comp, \bcd~202 , bcd~202, BinaryBcd, 1
instance = comp, \bcd~205 , bcd~205, BinaryBcd, 1
instance = comp, \bcd~206 , bcd~206, BinaryBcd, 1
instance = comp, \bcd~207 , bcd~207, BinaryBcd, 1
instance = comp, \bcd~208 , bcd~208, BinaryBcd, 1
instance = comp, \bcd~209 , bcd~209, BinaryBcd, 1
instance = comp, \bcd~210 , bcd~210, BinaryBcd, 1
instance = comp, \bcd~211 , bcd~211, BinaryBcd, 1
instance = comp, \bcd~212 , bcd~212, BinaryBcd, 1
instance = comp, \bcd~213 , bcd~213, BinaryBcd, 1
instance = comp, \bcd~214 , bcd~214, BinaryBcd, 1
instance = comp, \bcd~215 , bcd~215, BinaryBcd, 1
instance = comp, \bcd~216 , bcd~216, BinaryBcd, 1
instance = comp, \bcd~217 , bcd~217, BinaryBcd, 1
instance = comp, \bcd~218 , bcd~218, BinaryBcd, 1
instance = comp, \bcd~219 , bcd~219, BinaryBcd, 1
instance = comp, \bcd~220 , bcd~220, BinaryBcd, 1
instance = comp, \bcd~221 , bcd~221, BinaryBcd, 1
instance = comp, \bcd~222 , bcd~222, BinaryBcd, 1
instance = comp, \bcd~223 , bcd~223, BinaryBcd, 1
instance = comp, \bcd~224 , bcd~224, BinaryBcd, 1
instance = comp, \bcd~225 , bcd~225, BinaryBcd, 1
instance = comp, \bcd~226 , bcd~226, BinaryBcd, 1
instance = comp, \bcd~227 , bcd~227, BinaryBcd, 1
instance = comp, \bcd~228 , bcd~228, BinaryBcd, 1
instance = comp, \bcd~229 , bcd~229, BinaryBcd, 1
instance = comp, \bcd~230 , bcd~230, BinaryBcd, 1
instance = comp, \bcd~231 , bcd~231, BinaryBcd, 1
instance = comp, \bcd~232 , bcd~232, BinaryBcd, 1
instance = comp, \bcd~233 , bcd~233, BinaryBcd, 1
instance = comp, \bcd~234 , bcd~234, BinaryBcd, 1
instance = comp, \bcd~235 , bcd~235, BinaryBcd, 1
instance = comp, \bcd~236 , bcd~236, BinaryBcd, 1
instance = comp, \bcd~237 , bcd~237, BinaryBcd, 1
instance = comp, \bcd~238 , bcd~238, BinaryBcd, 1
instance = comp, \bcd~239 , bcd~239, BinaryBcd, 1
instance = comp, \bcd~240 , bcd~240, BinaryBcd, 1
instance = comp, \bcd~241 , bcd~241, BinaryBcd, 1
instance = comp, \bcd~242 , bcd~242, BinaryBcd, 1
instance = comp, \bcd~243 , bcd~243, BinaryBcd, 1
instance = comp, \bcd~244 , bcd~244, BinaryBcd, 1
instance = comp, \bcd~245 , bcd~245, BinaryBcd, 1
instance = comp, \bcd~246 , bcd~246, BinaryBcd, 1
instance = comp, \bcd~247 , bcd~247, BinaryBcd, 1
instance = comp, \bcd~248 , bcd~248, BinaryBcd, 1
instance = comp, \bcd~249 , bcd~249, BinaryBcd, 1
instance = comp, \bcd~250 , bcd~250, BinaryBcd, 1
instance = comp, \bcd~251 , bcd~251, BinaryBcd, 1
instance = comp, \bcd~252 , bcd~252, BinaryBcd, 1
instance = comp, \bcd~253 , bcd~253, BinaryBcd, 1
instance = comp, \bcd~254 , bcd~254, BinaryBcd, 1
instance = comp, \bcd~255 , bcd~255, BinaryBcd, 1
instance = comp, \bcd~256 , bcd~256, BinaryBcd, 1
instance = comp, \bcd~257 , bcd~257, BinaryBcd, 1
instance = comp, \bcd~258 , bcd~258, BinaryBcd, 1
instance = comp, \bcd~259 , bcd~259, BinaryBcd, 1
instance = comp, \bcd~260 , bcd~260, BinaryBcd, 1
instance = comp, \bcd~261 , bcd~261, BinaryBcd, 1
instance = comp, \bcd~262 , bcd~262, BinaryBcd, 1
instance = comp, \bcd~263 , bcd~263, BinaryBcd, 1
instance = comp, \bcd~264 , bcd~264, BinaryBcd, 1
instance = comp, \bcd~265 , bcd~265, BinaryBcd, 1
instance = comp, \bcd~266 , bcd~266, BinaryBcd, 1
instance = comp, \bcd~267 , bcd~267, BinaryBcd, 1
instance = comp, \bcd~268 , bcd~268, BinaryBcd, 1
instance = comp, \bcd~269 , bcd~269, BinaryBcd, 1
instance = comp, \bcd~270 , bcd~270, BinaryBcd, 1
instance = comp, \LessThan34~0 , LessThan34~0, BinaryBcd, 1
instance = comp, \bcd~271 , bcd~271, BinaryBcd, 1
instance = comp, \bcd~272 , bcd~272, BinaryBcd, 1
instance = comp, \bcd~273 , bcd~273, BinaryBcd, 1
instance = comp, \bcd~274 , bcd~274, BinaryBcd, 1
instance = comp, \bcd~275 , bcd~275, BinaryBcd, 1
instance = comp, \bcd~276 , bcd~276, BinaryBcd, 1
instance = comp, \bcd~277 , bcd~277, BinaryBcd, 1
instance = comp, \bcd~278 , bcd~278, BinaryBcd, 1
instance = comp, \bcd~279 , bcd~279, BinaryBcd, 1
instance = comp, \bcd~280 , bcd~280, BinaryBcd, 1
instance = comp, \bcd~281 , bcd~281, BinaryBcd, 1
instance = comp, \bcd~282 , bcd~282, BinaryBcd, 1
instance = comp, \bcd~283 , bcd~283, BinaryBcd, 1
instance = comp, \bcd~284 , bcd~284, BinaryBcd, 1
instance = comp, \bcd~285 , bcd~285, BinaryBcd, 1
instance = comp, \bcd~286 , bcd~286, BinaryBcd, 1
instance = comp, \bcd~287 , bcd~287, BinaryBcd, 1
